[ids]

*

[main]

control=oneshot(control)
meta=oneshot(meta)
esc=capslock
leftshift=oneshot(shift)
rightshift=oneshot(shift)

leftalt=oneshot(alt)
rightalt=oneshot(altgr)

capslock=overload(control, esc)

[meta]
j = left
c = down
v = up
p = right
i = ~
h = home
' = end
